{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tsparticles/engine": "^4.3.2",
    "@tsparticles/slim": "^4.3.2",
    "astro": "^7.1.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "astro-icon": "^1.1.5",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.10.3"
}
